#
#Mon Apr 04 15:23:19 CEST 2022
model.directory=C\:\\User_path\\eclipse\\CoNVaI_ABSS
host.0.type=LOCAL
batch.param.file=C\:\\User_path\\eclipse\\CoNVaI_ABSS\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\User_path\\eclipse\\CoNVaI_ABSS\\CoNVaI_ABSS.rs
param.file=C\:\\Users\\User_path\\eclipse\\CoNVaI_ABSS\\CoNVaI_ABSS.rs\\parameters.xml
key.directory=C\:\\Users\\User/.ssh
host.0.instances=1
output.directory=C\:\\User_path\\eclipse\\CoNVaI_ABSS\\output
vm.arguments=
