URL_conn=jdbc:mysql://localhost:3306/simulation
user=username
pass=password
prefix=ModelOutput.
suffix=.batch_param_map.txt
newsFilesDir=C\:\\path_to\\InputSimulador\\news_sources_corr
directory=storedDB