Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Repast runtime
Bundle-SymbolicName: repast.simphony.runtime
Bundle-Version: 2.9.1
Bundle-ClassPath: testlib/jmock-1.0.1.jar,testlib/jmock-cglib-1.0.1.jar,
 lib/saf.core.runtime.jar,lib/jpf.jar,lib/jpf-boot.jar,.,lib/commons-cli
 -1.3.1.jar,lib/commons-logging-1.1.2.jar,lib/javassist-3.17.1-GA.jar,li
 b/xmlpull-1.1.3.1.jar,lib/xpp3_min-1.1.4c.jar,lib/xstream-1.4.7.jar,tes
 tlib/junit-addons-1.4.jar,lib/log4j-1.2-api-2.17.2.jar,lib/log4j-api-2.
 17.2.jar,lib/log4j-core-2.17.2.jar
Export-Package: com.thoughtworks.xstream,com.thoughtworks.xstream.annota
 tions,com.thoughtworks.xstream.converters,com.thoughtworks.xstream.conv
 erters.basic,com.thoughtworks.xstream.converters.collections,com.though
 tworks.xstream.converters.enums,com.thoughtworks.xstream.converters.ext
 ended,com.thoughtworks.xstream.converters.javabean,com.thoughtworks.xst
 ream.converters.reflection,com.thoughtworks.xstream.core,com.thoughtwor
 ks.xstream.core.util,com.thoughtworks.xstream.io,com.thoughtworks.xstre
 am.io.binary,com.thoughtworks.xstream.io.copy,com.thoughtworks.xstream.
 io.json,com.thoughtworks.xstream.io.naming,com.thoughtworks.xstream.io.
 path,com.thoughtworks.xstream.io.xml,com.thoughtworks.xstream.io.xml.xp
 pdom,com.thoughtworks.xstream.mapper,com.thoughtworks.xstream.persisten
 ce,javassist,javassist.bytecode,javassist.bytecode.analysis,javassist.b
 ytecode.annotation,javassist.bytecode.stackmap,javassist.compiler,javas
 sist.compiler.ast,javassist.convert,javassist.expr,javassist.runtime,ja
 vassist.scopedpool,javassist.tools,javassist.tools.reflect,javassist.to
 ols.rmi,javassist.tools.web,javassist.util,javassist.util.proxy,junitx.
 ant,junitx.extensions,junitx.framework,junitx.tool,junitx.util,org.apac
 he.commons.cli,org.apache.commons.logging,org.apache.commons.logging.im
 pl,org.apache.log4j,org.apache.log4j.bridge,org.apache.log4j.builders,o
 rg.apache.log4j.builders.appender,org.apache.log4j.builders.filter,org.
 apache.log4j.builders.layout,org.apache.log4j.builders.rewrite,org.apac
 he.log4j.component.helpers,org.apache.log4j.config,org.apache.log4j.hel
 pers,org.apache.log4j.layout,org.apache.log4j.legacy.core,org.apache.lo
 g4j.or,org.apache.log4j.or.jms,org.apache.log4j.pattern,org.apache.log4
 j.rewrite,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.
 xml,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.appender,org.apache.logging.log4j.core.appender.db,or
 g.apache.logging.log4j.core.appender.db.jdbc,org.apache.logging.log4j.c
 ore.appender.mom,org.apache.logging.log4j.core.appender.mom.jeromq,org.
 apache.logging.log4j.core.appender.mom.kafka,org.apache.logging.log4j.c
 ore.appender.nosql,org.apache.logging.log4j.core.appender.rewrite,org.a
 pache.logging.log4j.core.appender.rolling,org.apache.logging.log4j.core
 .appender.rolling.action,org.apache.logging.log4j.core.appender.routing
 ,org.apache.logging.log4j.core.async,org.apache.logging.log4j.core.conf
 ig,org.apache.logging.log4j.core.config.arbiters,org.apache.logging.log
 4j.core.config.builder.api,org.apache.logging.log4j.core.config.builder
 .impl,org.apache.logging.log4j.core.config.composite,org.apache.logging
 .log4j.core.config.json,org.apache.logging.log4j.core.config.plugins,or
 g.apache.logging.log4j.core.config.plugins.convert,org.apache.logging.l
 og4j.core.config.plugins.processor,org.apache.logging.log4j.core.config
 .plugins.util,org.apache.logging.log4j.core.config.plugins.validation,o
 rg.apache.logging.log4j.core.config.plugins.validation.constraints,org.
 apache.logging.log4j.core.config.plugins.validation.validators,org.apac
 he.logging.log4j.core.config.plugins.visitors,org.apache.logging.log4j.
 core.config.properties,org.apache.logging.log4j.core.config.status,org.
 apache.logging.log4j.core.config.xml,org.apache.logging.log4j.core.conf
 ig.yaml,org.apache.logging.log4j.core.filter,org.apache.logging.log4j.c
 ore.impl,org.apache.logging.log4j.core.jackson,org.apache.logging.log4j
 .core.jmx,org.apache.logging.log4j.core.layout,org.apache.logging.log4j
 .core.layout.internal,org.apache.logging.log4j.core.lookup,org.apache.l
 ogging.log4j.core.message,org.apache.logging.log4j.core.net,org.apache.
 logging.log4j.core.net.ssl,org.apache.logging.log4j.core.osgi,org.apach
 e.logging.log4j.core.parser,org.apache.logging.log4j.core.pattern,org.a
 pache.logging.log4j.core.script,org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.core.time,org.apache.logging.log4j.core.time.i
 nternal,org.apache.logging.log4j.core.tools,org.apache.logging.log4j.co
 re.tools.picocli,org.apache.logging.log4j.core.util,org.apache.logging.
 log4j.core.util.datetime,org.apache.logging.log4j.internal,org.apache.l
 ogging.log4j.message,org.apache.logging.log4j.simple,org.apache.logging
 .log4j.spi,org.apache.logging.log4j.status,org.apache.logging.log4j.uti
 l,org.java.plugin,org.java.plugin.boot,org.java.plugin.registry,org.jav
 a.plugin.registry.xml,org.java.plugin.standard,org.java.plugin.util,org
 .jmock,org.jmock.builder,org.jmock.cglib,org.jmock.core,org.jmock.core.
 constraint,org.jmock.core.matcher,org.jmock.core.stub,org.jmock.expecta
 tion,org.jmock.util,org.xmlpull.mxp1,org.xmlpull.v1,repast.simphony.plu
 gin,repast.simphony.runtime,saf.core.runtime,simphony.settings,simphony
 .util,simphony.util.error,simphony.util.messages
Bundle-Vendor: Argonne National Laboratory
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

Name: bin/repast/simphony/runtime/RepastMain.class
SHA-256-Digest: Z6qdOIVj10aOrbQXVQnop7Y7f42JHvO/U6drGnhH2Ng=

Name: testlib/junit-3.8.1.jar
SHA-256-Digest: tY5FlQnhkL7XN/NZK8GVBIUyKEbPEOeN7R0GUVMBLXA=

Name: licenses/log4j-license.txt
SHA-256-Digest: fXa481CiiK1Iuqd8vxyxSDVbYk5rBuh+VYPOcj1NXj0=

Name: lib/jpf.jar
SHA-256-Digest: yAi4zaPzeQIbGherinJKg+6piVmi3u/s6tV9oX0odbs=

Name: licenses/xpp3-license.txt
SHA-256-Digest: mM5szkqPFYkCtq/rwDJkDKNfWXmbH31cVTyW9ydc8Gw=

Name: bin/repast/simphony/runtime/RepastBatchMain.class
SHA-256-Digest: N2RX2N05y7rL9p9NuW8RXd2RqG5erUKC6Tz2b1wRAKQ=

Name: licenses/groovy-license.txt
SHA-256-Digest: 5miQ7ASfoOhDsxmYYGydNj1brR+nu5dQpfdz7SAE8Ew=

Name: lib/log4j-1.2-api-2.17.2.jar
SHA-256-Digest: rwgdi2qCSqR2L18kM05SlXj62tSimdbNLae59fPVYSE=

Name: bin/repast/simphony/plugin/ExtendablePluginClassLoader.class
SHA-256-Digest: /orM+lwsOpEgmu7HjQKMmon3Ciglj8cTJ6b53NT3sFU=

Name: licenses/lgpl-2.1.txt
SHA-256-Digest: KbhxEI4m2Tj8FHT/Yvr3P+S0X8bfIu5A65cgBJs5+Lk=

Name: bin/repast/simphony/plugin/PluginLifecycleHandler.class
SHA-256-Digest: lGMjSW0lKBRYmkE4xrRWniAgUMqYYEm46ArCSFWzV9I=

Name: lib/saf.core.runtime.jar
SHA-256-Digest: OF8Nw8xELAQoURtVoJSf5/eFfI99aw2bFfIARjdJ+sw=

Name: MessageCenter.log4j.properties
SHA-256-Digest: hJBC6/6f22PayK1EZZa22Fd6MpXM5YlxEF6QMHlDLfE=

Name: licenses/repast-license.txt
SHA-256-Digest: sgcGxHlhIfJK9mnMFOtvz0jBQxnJYR0r5EDSz4qPlYU=

Name: licenses/xstream-license.txt
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: lib/xmlpull-1.1.3.1.jar
SHA-256-Digest: NOCO5iEWBxy7acDtcNFaelsgjWJ5jFnyEgu4kpMky2M=

Name: ui.properties
SHA-256-Digest: /5KuM4l4xbH3sYi1bmiw97wAQsEY7YWteWAHWsLcUso=

Name: testlib/clover.license
SHA-256-Digest: f1rNBn8NuMIafu8Wlji9PU/gLWdJ0YJHxteC7UqlHw4=

Name: testlib/junit-addons-1.4.jar
SHA-256-Digest: rJ92Yllhfez+Jui9LSkhCsaWK6HGFY1vyn3qIOWuVWk=

Name: licenses/apache-license.txt
SHA-256-Digest: XHqDCrldKPkSvSSfN9eEdYPOxYbhcTDwLSKjl2ICnEg=

Name: lib/log4j-api-2.17.2.jar
SHA-256-Digest: nc/j3YeYbOA/peyZyaFwHfDDDzeaVbJ0w7PovmKeL3w=

Name: licenses/MPL-license.txt
SHA-256-Digest: 1DIiJVNZjHqGPYZ96imdeDFlomB444P/YfJPDBYle1k=

Name: boot.properties
SHA-256-Digest: IWPn+N0xnS/9tWWAs1yFKnpAxiQ6/L3qe91MUdVNDyc=

Name: testlib/cenquatasks.jar
SHA-256-Digest: I7qvRJ50ud3rOSg3T1rrXTQ3Smy7mLo71syxAQSsxDs=

Name: testlib/jmock-1.0.1.jar
SHA-256-Digest: ir5gt5/Mz9q4ugig4qxkBcggOJCOrunhL+C4XI2MqAY=

Name: lib/xstream-1.4.7.jar
SHA-256-Digest: f4A5wO5yhPnCqVVLXivCC/JrdLN/aQYzp1/xmTE282Q=

Name: lib/javassist-3.17.1-GA.jar
SHA-256-Digest: 8GCoO1DIg4fUnwAxIhOHERxVhjfNVOZxBGFh2oWdoOE=

Name: lib/jpf-boot.jar
SHA-256-Digest: WS9weENqpEyycfXxFUKoY3ouIlJXF+njDQRaB9R1zOE=

Name: lib/log4j-core-2.17.2.jar
SHA-256-Digest: oUK4BAnhbpFSFhJ1zo2P8bkogMFBMnzypHF35S13yTE=

Name: testlib/jmock-cglib-1.0.1.jar
SHA-256-Digest: PwJfxa4F/uYxSjR7sG/oXqMwh+yycdaiPDYMfPQCcMg=

Name: plugin_jpf.xml
SHA-256-Digest: r6WsqrCYJ+tdvAD9QooDzHEGDH4j3582LtkjYY41R94=

Name: lib/commons-cli-1.3.1.jar
SHA-256-Digest: Oi8FcEGqaogT9bWbaV9ybF6FAUpwPSCNfhaJCY6S2MA=

Name: lib/commons-logging-1.1.2.jar
SHA-256-Digest: MO/bRzC0ZdCjATB1l1tZkdJYv1MjJJOm1vnllUPXJWw=

Name: lib/xpp3_min-1.1.4c.jar
SHA-256-Digest: v8kOnjLQ6rHzl/uXS18VCoFRiDgqxB83KnFJ1bwXgAg=

